spring.datasource.url=jdbc:mysql://localhost:3306/job_placement
spring.datasource.username=root
spring.datasource.password=foobar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8083

